# youtubebot

./: .gitattributes  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/youtubebot/: App.java  AppConfig.java  BotHandler.java  DownloadWorker.java  SessionStore.java  TelegramClient.java  WebHandler.java  YtDlpUpdater.java
src/main/java/youtubebot/model/: AudioFormat.java  UserSession.java  VideoInfo.java
src/main/resources/: logback.xml
